<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer trimestre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        :root{
            --Titulo: 'Noto Sans', bold;
            --Subtitulo: 'Noto Sans', medium;
            --Links: 'Noto Sans', sans-serif;
            --naranja: #FF8400;
            --marrón: #DA6E25;
        }
        h1{
            padding: 0.4em 0 0 0;
            margin: 0 0 0 0.3em;
            font-family: var(--Titulo);
            color: var(--naranja);
            font-size: 50px;
            letter-spacing: 0.2em;
            font-variant: bold;
            padding: 1em o;
        }
        h2{
            padding: 2em 0 0 0;
            margin: 0 0 0 2em;
            font-family: var(--Subtitulo);
            font-size: 1em;
            font-weight: 700;
            color: var(--marrón);
        }
        ul li{
            margin: 0 0 0 1em;
            font-family: var(--Links);
            font-size: 0.9em;
            font-size: 400;
        }
    </style>
</head>
<body>
    <main>
        <h1>1r Trimestre</h1>
        <h2>Proyectos HTML y CSS</h2>
        <ul>
            <li><a href="https://Natff2.github.io/P1/">P1</a></li>
            <li><a href="https://Natff2.github.io/P2/">P2</a></li>
            <li><a href="https://natff2.github.io/P3/">P3</a></li>
            <li><a href="https://natff2.github.io/P4/">P4</a></li>
            <li><a href="https://Natff2.github.io/P5/">P5</a></li>
            <li><a href="https://Natff2.github.io/P6/">P6</a></li>
        </ul>
        <h2>Proyectos Figma</h2>
        <ul>
            <li><a href="https://www.figma.com/file/FWAZgF8GsppoJHlsMfKP58/P3_webclasse?node-id=0%3A1&t=P0wvGMqRhAbTrd8f-1">P3 Web classe</a></li>
            <li><a href="https://www.figma.com/file/BGGj6mTUc2rLCgpTBLhmB6/p6gallery?node-id=0%3A1&t=kPiKfqYJGGNyQpXK-1">P6 gallery</a></li>
            <li><a href="https://www.figma.com/file/9yDSnLdhuwaOTXNqQb1Whg/p7_gallery?node-id=0%3A1&t=VaeQfx7gqVi1cRIw-1">P7 gallery</a></li>
            <li><a href="https://www.figma.com/file/TD6LawLSXNSPB1YkqInNhp/Cuina?t=VaeQfx7gqVi1cRIw-1">Cuina</a></li>
            <li><a href="https://www.figma.com/file/8Zc2FwzPHbAUhh3tXr5p2w/Boceto-Per%C3%BA?node-id=0%3A1&t=HzKxEISnt35BMKL0-1">Boceto Perú</a></li>
            <li><a href="https://www.figma.com/file/6FcHa7PtNjozxaadpNWWbx/Dise%C3%B1o-Per%C3%BA?t=VaeQfx7gqVi1cRIw-1">Diseño Perú</a></li>
        </ul>
</body>
</html>